name: Deploy Node.js App

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Install dependencies for the backend
      working-directory: ./server
      run: npm install

    - name: Install dependencies for frontend
      working-directory: ./client
      run: npm install

    - name: Build frontend
      working-directory: ./client
      run: npm run build
#
#   - name: Deploy to server
#      #uses: appleboy/ssh-action@v0.1.4
#      
#      with:
#        host: ${{ secrets.SSH_HOST }}
#        username: ${{ secrets.SSH_USERNAME }}
#        key: ${{ secrets.SSH_PRIVATE_KEY }}
#        script: |
#          cd /home/ubuntu/
#          git pull origin main
#          npm install --prefix ./server
#          npm install --prefix ./client
#          npm run build --prefix ./client
#          pm2 delete all || true
#         pm2 start ./server/index.js --name backend
#          pm2 start "npm run dev --prefix ./client" --name frontend
#          pm2 save

    - name: Deploy to server
#      working-directory: ./server
      run: |
          ssh -i ${{ secrets.SERVER_SSH_KEY }} ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}
          git pull origin main
          npm install --prefix ./server
          npm install --prefix ./client
          npm run build --prefix ./client
          pm2 delete all || true
          pm2 start ./server/index.js --name backend
          pm2 start "npm run dev --prefix ./client" --name frontend
          pm2 save
